# port server
PORT=8080

# max upload size
MAX_UPLOAD_SIZE=10MB

# allowed mimetype for file upload
ALLOWED_MIMETYPES=image/jpeg,image/png,image/jpg,image/gif,image/webp

# firebase-admin auth
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_DATABASE_URL=
